# AT_School_Day_09

./: .gitignore  pom.xml
allure-results/: 08411756-6c27-4022-bc50-b7b177d99ed9-container.json  6d26ca16-0129-44e6-8e8f-a1c2117f0c81-result.json  b5991ab9-9919-40af-af34-e0ab2d0b24a2-result.json  c02c329a-1907-4863-9597-7db3fc2e2a44-container.json  d54a2aad-812e-42f0-9964-ab9c34177bd0-result.json  e7b9f098-511f-4716-9672-842e67c5c14c-attachment.csv  f428621b-3e0b-4c23-982b-7aa761a2e8d0-container.json
src/main/java/ru/lanit/atschool/pages/: BasePage.java  FirstPage.java  MainPage.java
src/main/java/ru/lanit/atschool/webdriver/: WebDriverManager.java
src/main/resources/: config.properties
src/test/java/ru/lanit/atschool/steps/: MainPageSteps.java
src/test/resources/features/: BDD.feature
